# UdemyAbpFrameworkTemelleri

aspnet-core/: .gitignore  DenemeApp.sln  README.md
aspnet-core/modules/DenemeModule/: .gitignore  DenemeModule.abpmdl  DenemeModule.abpsln  DenemeModule.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
aspnet-core/modules/DenemeModule/database/: Dockerfile  entrypoint.sh
aspnet-core/modules/DenemeModule/src/DenemeModule.Application/: DenemeModule.Application.csproj  DenemeModuleAppService.cs  DenemeModuleApplicationAutoMapperProfile.cs  DenemeModuleApplicationModule.cs
aspnet-core/modules/DenemeModule/src/DenemeModule.Application.Contracts/: DenemeModule.Application.Contracts.csproj  DenemeModuleApplicationContractsModule.cs  DenemeModuleRemoteServiceConsts.cs
aspnet-core/modules/DenemeModule/src/DenemeModule.Application.Contracts/Permissions/: DenemeModulePermissionDefinitionProvider.cs  DenemeModulePermissions.cs
aspnet-core/modules/DenemeModule/src/DenemeModule.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
aspnet-core/modules/DenemeModule/src/DenemeModule.Application/Samples/: SampleAppService.cs
aspnet-core/modules/DenemeModule/src/DenemeModule.Domain/: DenemeModule.Domain.csproj  DenemeModuleDbProperties.cs  DenemeModuleDomainModule.cs
aspnet-core/modules/DenemeModule/src/DenemeModule.Domain/Settings/: DenemeModuleSettingDefinitionProvider.cs  DenemeModuleSettings.cs
aspnet-core/modules/DenemeModule/src/DenemeModule.EntityFrameworkCore/: DenemeModule.EntityFrameworkCore.csproj
aspnet-core/modules/DenemeModule/src/DenemeModule.EntityFrameworkCore/EntityFrameworkCore/: DenemeModuleDbContext.cs  DenemeModuleDbContextModelCreatingExtensions.cs  DenemeModuleEntityFrameworkCoreModule.cs  IDenemeModuleDbContext.cs
aspnet-core/modules/DenemeModule/test/DenemeModule.Application.Tests/: DenemeModule.Application.Tests.csproj  DenemeModuleApplicationTestBase.cs  DenemeModuleApplicationTestModule.cs
aspnet-core/modules/DenemeModule/test/DenemeModule.Application.Tests/Samples/: SampleAppService_Tests.cs
aspnet-core/modules/DenemeModule/test/DenemeModule.Domain.Tests/: DenemeModule.Domain.Tests.csproj  DenemeModuleDomainTestBase.cs  DenemeModuleDomainTestModule.cs
aspnet-core/modules/DenemeModule/test/DenemeModule.Domain.Tests/Samples/: SampleManager_Tests.cs
aspnet-core/modules/DenemeModule/test/DenemeModule.EntityFrameworkCore.Tests/: DenemeModule.EntityFrameworkCore.Tests.csproj
aspnet-core/modules/DenemeModule/test/DenemeModule.EntityFrameworkCore.Tests/EntityFrameworkCore/: DenemeModuleEntityFrameworkCoreTestBase.cs  DenemeModuleEntityFrameworkCoreTestModule.cs
aspnet-core/modules/DenemeModule/test/DenemeModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
aspnet-core/modules/DenemeModule/test/DenemeModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
aspnet-core/modules/DenemeModule/test/DenemeModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
aspnet-core/modules/Volo.Blogging/src/Volo.Blogging.Domain/: Volo.Blogging.Domain.csproj
aspnet-core/src/DenemeApp.Application/: DenemeApp.Application.csproj  DenemeAppAppService.cs  DenemeAppApplicationAutoMapperProfile.cs  DenemeAppApplicationModule.cs
aspnet-core/src/DenemeApp.Application.Contracts/: DenemeApp.Application.Contracts.csproj  DenemeAppApplicationContractsModule.cs  DenemeAppDtoExtensions.cs
aspnet-core/src/DenemeApp.Application.Contracts/Permissions/: DenemeAppPermissionDefinitionProvider.cs  DenemeAppPermissions.cs
aspnet-core/src/DenemeApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DenemeApp.DbMigrator/: DbMigratorHostedService.cs  DenemeApp.DbMigrator.csproj  DenemeAppDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/DenemeApp.Domain/: DenemeApp.Domain.csproj  DenemeAppConsts.cs  DenemeAppDomainModule.cs
aspnet-core/src/DenemeApp.Domain.Shared/: DenemeApp.Domain.Shared.csproj  DenemeAppDomainErrorCodes.cs  DenemeAppDomainSharedModule.cs  DenemeAppGlobalFeatureConfigurator.cs  DenemeAppModuleExtensionConfigurator.cs
aspnet-core/src/DenemeApp.Domain.Shared/Localization/: DenemeAppResource.cs
aspnet-core/src/DenemeApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/DenemeApp.Domain/Data/: DenemeAppDbMigrationService.cs  IDenemeAppDbSchemaMigrator.cs  NullDenemeAppDbSchemaMigrator.cs
aspnet-core/src/DenemeApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/DenemeApp.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/DenemeApp.EntityFrameworkCore/: DenemeApp.EntityFrameworkCore.csproj
aspnet-core/src/DenemeApp.HttpApi/: DenemeApp.HttpApi.csproj  DenemeAppHttpApiModule.cs
aspnet-core/src/DenemeApp.HttpApi.Client/: DenemeApp.HttpApi.Client.csproj  DenemeAppHttpApiClientModule.cs
aspnet-core/src/DenemeApp.HttpApi.Host/: DenemeApp.HttpApi.Host.csproj  DenemeAppBrandingProvider.cs  DenemeAppHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/DenemeApp.Application.Tests/: DenemeApp.Application.Tests.csproj  DenemeAppApplicationTestBase.cs  DenemeAppApplicationTestModule.cs
aspnet-core/test/DenemeApp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/DenemeApp.Domain.Tests/: DenemeApp.Domain.Tests.csproj  DenemeAppDomainTestBase.cs  DenemeAppDomainTestModule.cs
aspnet-core/test/DenemeApp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/DenemeApp.EntityFrameworkCore.Tests/: DenemeApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/DenemeApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DenemeApp.HttpApi.Client.ConsoleTestApp.csproj  DenemeAppConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/DenemeApp.TestBase/: DenemeApp.TestBase.csproj  DenemeAppTestBase.cs  DenemeAppTestBaseModule.cs  DenemeAppTestConsts.cs  DenemeAppTestDataSeedContributor.cs
(+86 files in other folders)
